<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="project.com.icarus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_location"
        android:name="project.com.icarus.ui.location.LocationFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/nav_barcode"
        android:name="project.com.icarus.ui.barcode.BarcodeFragment"
        android:label="@string/menu_barcode"
        tools:layout="@layout/fragment_barcode" />

    <fragment
        android:id="@+id/nav_reporting"
        android:name="project.com.icarus.ui.Reporting.ReportingFragment"
        android:label="@string/menu_reporting"
        tools:layout="@layout/fragment_reporting" />
</navigation>